# animator

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/testanim/wanghailong/testpropertyanim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testanim/wanghailong/: LrhCache.java
app/src/main/java/com/testanim/wanghailong/qrcode/: QRCodeActivity.java
app/src/main/java/com/testanim/wanghailong/testcoordinatorlayout/: TestcollapsingToolbarLayoutActivity.java
app/src/main/java/com/testanim/wanghailong/testcoordinatorlayout/testNestedScrollView/: BehaviorScrollHeader.java  NestedScrollViewActivity.java
app/src/main/java/com/testanim/wanghailong/testdoordinatorlayout/testNestedScrollView/: BehaviorScrollHeader.java  NestedScrollViewActivity.java
app/src/main/java/com/testanim/wanghailong/testpropertyanim/: MainActivity.java
app/src/main/java/com/testanim/wanghailong/testpropertyanim/activites/: BatteryActivity.java  FlowLayoutActivity.java  LuckyPanActivity.java  MyEditTextActivity.java  NoScrollActivity.java  PaintActivity.java  TestConstraintLayoutActivity.java  TestScrollViewGroupActivity.java  TestScrollerActivity.java
app/src/main/java/com/testanim/wanghailong/testpropertyanim/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/testanim/wanghailong/testpropertyanim/customerClass/: BatteryImageView.java  BatteryImageView2.java  ClearView.java  ColorEvaluator.java  (+16 more)
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: act_flow_layout.xml  activity_battery.xml  activity_coordinatorlayout.xml  activity_lucky_pan.xml  activity_main.xml  activity_my_edit_text.xml  activity_nested_scroll_view.xml  activity_noscroll.xml  activity_qrcode.xml  activity_test_constratin.xml  activity_test_pait.xml  activity_test_scroll_view_group.xml  activity_test_scroller.xml  test_collaps_toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/testanim/wanghailong/testpropertyanim/: ExampleUnitTest.java
(+63 files in other folders)
