<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116CF0"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.testanim.wanghailong.testpropertyanim.customerClass.paint.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_alignParentTop="true"
                android:padding="30dp"
                android:src="@drawable/bitmapshader" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

                <com.testanim.wanghailong.testpropertyanim.customerClass.BatteryImageView2
                    android:id="@+id/battery_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

                <com.testanim.wanghailong.testpropertyanim.customerClass.WaveView
                    android:id="@+id/waveView"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200" />


            </FrameLayout>

            <com.testanim.wanghailong.testpropertyanim.customerClass.DynamicWave
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_below="@+id/circleImageView" />


            <com.testanim.wanghailong.testpropertyanim.customerClass.WaveLoadingView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200" />

            <com.testanim.wanghailong.testpropertyanim.customerClass.paint.RadarView1
                android:id="@+id/randerViewPoint"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customerClass.paint.RadarView
                android:id="@+id/radarView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="2dp" />

            <com.testanim.wanghailong.testpropertyanim.customerClass.paint.ArcProgress
                android:id="@+id/arcprogress"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customerClass.paint.SearchView
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customerClass.paint.ArcScanView
                android:id="@+id/arc_scanview"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customerClass.paint.FontView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white1"
                android:paddingLeft="@dimen/dp_10" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>