<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.testanim.wanghailong.testpropertyanim.customview.paint.scroll.ScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/battery_charging"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按我拖动"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />


    </com.testanim.wanghailong.testpropertyanim.customview.paint.scroll.ScrollLayout>


</android.support.constraint.ConstraintLayout>