<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116CF0"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_guaguaka">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.testanim.wanghailong.testpropertyanim.customview.paint.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_alignParentTop="true"
                android:padding="30dp"
                android:src="@drawable/bitmapshader" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

                <com.testanim.wanghailong.testpropertyanim.customview.BatteryImageView2
                    android:id="@+id/battery_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <com.testanim.wanghailong.testpropertyanim.customview.WaveView
                    android:id="@+id/waveView"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200" />


            </FrameLayout>

            <com.testanim.wanghailong.testpropertyanim.customview.DynamicWave
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_below="@+id/circleImageView" />


            <com.testanim.wanghailong.testpropertyanim.customview.WaveLoadingView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.RadarView1
                android:id="@+id/randerViewPoint"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.RadarView
                android:id="@+id/radarView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="2dp" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.ArcProgress
                android:id="@+id/arcprogress"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.SearchView
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.ArcScanView
                android:id="@+id/arc_scanview"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.FontView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white1"
                android:paddingLeft="@dimen/dp_10" />
            <!--支持 单独设置hint text style, hint text size-->
            <com.testanim.wanghailong.testpropertyanim.customview.EditTextHint
                android:id="@+id/et_user_job_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入所在单位名称"
                android:maxLength="100"
                android:maxLines="1"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:textSize="14dp"
                android:textStyle="bold"
                app:hintTextSize="14dp"
                app:hintTextStyle="normal" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.xfermode.ScanView
                android:id="@+id/scan_view"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.xfermode.Xfermode_Multiply
                android:layout_width="@dimen/dp_230"
                android:layout_height="403dp" />

            <com.testanim.wanghailong.testpropertyanim.customview.paint.xfermode.TextWave
                android:id="@+id/text_wave"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>